server {
    listen 80;
    server_name localhost;
    
    location / {
        # Serve static files
        root /usr/share/nginx/html;
        index index.html;

        # Try to serve files directly, fallback to index.html for SPA routing
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api {
        # Remove /api prefix when forwarding to backend
        rewrite ^/api/(.*) /$1 break;
        
        # Load balancing across multiple backend instances
        proxy_pass http://api:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        client_max_body_size 100M;
    }

    location /files {
        proxy_pass http://api:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    
}
